# EloquentElks

./: .gitignore  .sonarcloud.properties  .travis.yml  README.md  build_docker_containers.sh  clean_up_databases.sh  docker-compose-prod.yml  docker-compose.yml  sonar-project.properties
eloquent-elks-airbnb/: settings.gradle
eloquent-elks-airbnb-api/: README.md  build.gradle  ghpages.gradle
eloquent-elks-airbnb-db/: README.md
eloquent-elks-backend/: build.gradle
eloquent-elks-backend/src/main/java/com/airbnb/eloquentelksbackend/: EloquentElksBackendApplication.java
eloquent-elks-backend/src/main/java/com/airbnb/eloquentelksbackend/DTO/: DTOMapper.java  PoiMapper.java  PropertyFetchDTO.java
eloquent-elks-backend/src/main/java/com/airbnb/eloquentelksbackend/config/: MultipleMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
eloquent-elks-backend/src/main/java/com/airbnb/eloquentelksbackend/controller/: PoiController.java  PropertyController.java
eloquent-elks-backend/src/main/java/com/airbnb/eloquentelksbackend/entity/: PoiGetDto.java  Property.java
eloquent-elks-backend/src/main/java/com/airbnb/eloquentelksbackend/repository/: FeatureRepository.java  IFeatureRepository.java  PropertyRepository.java
eloquent-elks-backend/src/main/java/com/airbnb/eloquentelksbackend/repository/primary/: PropertyRepository.java
eloquent-elks-backend/src/main/java/com/airbnb/eloquentelksbackend/repository/secondary/: IFeatureRepository.java
eloquent-elks-backend/src/main/java/com/airbnb/eloquentelksbackend/service/: IPoiService.java  PoiService.java  PropertyService.java
eloquent-elks-backend/src/main/resources/: application.properties  docker-compose.yml
eloquent-elks-backend/src/main/resources/static/docs/: api.m  data.html  downloads.html  index.html  json_PropertyFetchDTO.html  ns0.xsd  resource_EloquentElksBackendApplication.html  resources.html  syntax_json.html  syntax_xml.html
eloquent-elks-backend/src/main/resources/static/docs/ui/: swagger.json
eloquent-elks-backend/src/test/java/com/airbnb/eloquentelksbackend/: EloquentElksBackendApplicationTests.java
eloquent-elks-backend/src/test/java/com/airbnb/eloquentelksbackend/DTO/: PoiMapperTest.java  PropertyFecthDTOTest.java  PropertyFetchDTOTest.java
eloquent-elks-backend/src/test/java/com/airbnb/eloquentelksbackend/controller/: PoiControllerTests.java  PropertyControllerTest.java
eloquent-elks-backend/src/test/java/com/airbnb/eloquentelksbackend/repository/: FeatureRepositoryTest.java  PropertyRepositoryTest.java
eloquent-elks-backend/src/test/java/com/airbnb/eloquentelksbackend/service/: PoiServiceTests.java  PropertyServiceTest.java
eloquent-elks-frontend/: .coveralls.yml  package-lock.json  package.json  sonar-project.js  sonar-project.properties
eloquent-elks-frontend/public/: index.html
eloquent-elks-geodata-processing-scripts/: .Rhistory  GeoData_Processing.Rmd
eloquent-elks-poi-api/: README.md  build.gradle
eloquent-elks-poi-api/src/main/enunciate/: enunciate.xml
eloquent-elks-poi-api/src/main/java/eloquentelks/poi/api/: Application.java  MongoDbConfiguration.java
eloquent-elks-poi-api/src/main/java/eloquentelks/poi/api/controller/: PoiController.java
eloquent-elks-poi-api/src/main/java/eloquentelks/poi/api/mapping/: PoiMapper.java
eloquent-elks-poi-api/src/main/java/eloquentelks/poi/api/model/: OsmFeature.java  PoiGetDto.java
eloquent-elks-poi-api/src/main/java/eloquentelks/poi/api/repository/: FeatureRepository.java  IFeatureRepository.java  PoiMongoRepository.java
eloquent-elks-poi-api/src/main/java/eloquentelks/poi/api/service/: IPoiService.java  PoiService.java
eloquent-elks-poi-api/src/main/resources/: application.properties
eloquent-elks-poi-api/src/main/resources/static/docs/: api.c  api.h  api.m  api.rb  data.html  downloads.html  index.html  json_PoiGetDto.html  ns0.xsd  resource_PoiController.html  resources.html  syntax_json.html  syntax_xml.html  xml_ns0_poiGetDto.html
eloquent-elks-poi-api/src/main/resources/static/docs/ui/: swagger.json
eloquent-elks-poi-api/src/test/java/eloquentelks/poi/api/: ApplicationTests.java
eloquent-elks-poi-api/src/test/java/eloquentelks/poi/api/controller/: PoiControllerTests.java
eloquent-elks-poi-api/src/test/java/eloquentelks/poi/api/mapping/: PoiMapperTest.java
eloquent-elks-poi-api/src/test/java/eloquentelks/poi/api/repository/: FeatureRepositoryTest.java  PoiRepositoryTests.java
eloquent-elks-poi-api/src/test/java/eloquentelks/poi/api/service/: PoiServiceTests.java
eloquent-elks-poi-db/: README.md
eloquent-elks-poi-density-api/: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  sonar-project.js
eloquent-elks-poi-density-api/coverage/: clover.xml  coverage-final.json  lcov.info
eloquent-elks-poi-density-api/coverage/lcov-report/: index.html  poiDensityController.js.html
eloquent-elks-poi-density-api/public/: index.html
eloquent-elks-poi-density-api/server/api/controllers/: poiDensityController.js  poiDensityRouter.js
eloquent-elks-poi-density-api/server/api/helpers/: getDomain.js  isProduction.js
eloquent-elks-poi-density-api/server/api/services/: getPois.service.js  poiDensity.service.js
eloquent-elks-poi-density-api/server/common/: api.yml  swagger.js
eloquent-elks-poi-density-api/src/main/java/eloquentelks/poi/density/api/: Application.java
eloquent-elks-poi-density-api/src/main/java/eloquentelks/poi/density/api/controller/: DensityController.java
eloquent-elks-poi-density-api/src/main/java/eloquentelks/poi/density/api/model/: DensityGetDto.java
eloquent-elks-poi-density-api/src/test/java/eloquentelks/poi/density/api/: ApplicationTests.java
eloquent-elks-poi-density-api/src/test/java/eloquentelks/poi/density/api/controller/: DensityControllerTests.java
eloquent-elks-poi-density-api/src/test/java/eloquentelks/poi/density/api/model/: DensityGetDtoTests.java
eloquent-elks-poi-density-api/test/: poiDensityController.test.js  poiDensityService.test.js
eloquent-elks-recommender-api/: README.md  build.gradle
(+166 files in other folders)
