sonar.organization=eloquent-elks
sonar.projectKey=niels89_EloquentElks
sonar.projectName=EloquentElks
sonar.projectVersion=latest
sonar.sources=eloquent-elks-frontend/src, eloquent-elks-poi-api/src/main
sonar.tests=eloquent-elks-frontend/src, eloquent-elks-poi-api/src/tests
sonar.java.source=12
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=eloquent-elks-poi-api/build/reports/jacoco/test/jacocoTestReport.xml