sonar.projectKey=niels89_EloquentElks
sonar.organization=eloquent-elks
sonar.host.url=https://sonarcloud.io
sonar.sources=eloquent-elks-frontend/src
sonar.tests=eloquent-elks-frontend/src/
sonar.coverage.jacoco.xmlReportPaths=**/jacocoTestReport.xml
sonar.projectName=EloquentElks
sonar.projectVersion=1.0
