spring.data.mongodb.host=airbnb-database
spring.data.mongodb.port=27017
spring.data.mongodb.database=eloquent-elks
spring.data.mongodb.uri=mongodb://airbnb-database:27017/eloquent-elks

mongodb.host=mongodb_poi
mongodb.port=27017
mongodb.database=eloquent-elks
mongodb.uri=mongodb://mongodb_poi:27017/eloquent-elks
