plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.11.0'
	id 'java'
}


group = 'eloquent-elks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0'
	implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

jacocoTestReport{
	reports{
		xml.enabled = true
		html.enabled = true
	}
}

coveralls {
	jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

test {
	useJUnitPlatform()
}
